<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> every asked question </title>
  </head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <style>
body { 
  margin: 2%;
  background-color: #065c34;
  font-family: 'Courier New', Courier, monospace
  }
td, th { 
  border: 1px solid grey;
  padding: 5px;
  text-align: left;
  color: #e7fdf3
  }

 th {
     background-color: #5c062e;
     font-weight: bold;
 }

th:hover {
    background-color: #000000;
    -webkit-transition: background-color 1000ms linear;
    -ms-transition: background-color 1000ms linear;
    transition: background-color 1000ms linear;
    -webkit-transform:scale(1.1); /* Safari and Chrome */
    -moz-transform:scale(1.1); /* Firefox */
    -ms-transform:scale(1.1); /* IE 9 */
    -o-transform:scale(1.1); /* Opera */
    transform:scale(1.1);
}


 td {
     background-color: #7c3757
 }

td:hover {
    background-color: #5c062e;
    -webkit-transition: background-color 1000ms linear;
    -ms-transition: background-color 1000ms linear;
    -webkit-transform:scale(1.1); /* Safari and Chrome */
    -moz-transform:scale(1.1); /* Firefox */
    -ms-transform:scale(1.1); /* IE 9 */
    -o-transform:scale(1.1); /* Opera */
    transform:scale(1.1);
    transition: background-color 1000ms linear;
}

table { 
  table-layout: auto;
  border: 2px solid black 
  }

.astext {
    background:none;
    border:none;
    margin:0;
    padding:0;
}
  </style>
  <body>

    <table>
      {% for fieldname in fieldnames[:-1] %}
        {% if fieldnames.index(fieldname) in range(0,4) %}
        <th>
          <form action="/list" method="GET">
              <input type="hidden" name="{{ fieldname }}" value="{{ dir }}" /> 
              <button class="astext" type="submit" > {{ fieldname }} </button></form></th>
          {% else %}
          <th> {{ fieldname }} </th>
          {% endif %}
      {% endfor %}
      
      {% for line in data_set %}
        <tr>
          {% for item in line %}
            {% if loop.index==7 and item %}
            <td><img src="/static/{{item}}" style="max-width: 200px; max-height: 150px;"></td>
            {% else %}
            <td> {{ item }}</td>
            {% endif %}
          {% endfor %}
          <td>
            <a href='question/{{line[0]}}' class='btn btn-default edit-button'>
              <i class="glyphicon glyphicon-eye-open"></i>
            </a>
          </td>
          <td>
            <form action="question/{{ line[0] }}/del" method="POST">
              <button type="submit" class='btn btn-default del-button'>
                <i class="glyphicon glyphicon-trash"></i>
              </button>  
            </form>
          </td>
        </tr> 
      {% endfor %}
    </table>

    <a href='/list' class = "btn btn-default">
      <i class="glyphicon glyphicon-repeat"></i><h5>Refresh page</h5>
    </a>
    <a href='/newquestion' class = "btn btn-default">
      <i class="glyphicon glyphicon-question-sign"></i><h5>Ask a question</h5>
    </a>
    <form action="/search" method="get" enctype="multipart/form-data">
      Search Questions:
      <input type="search" name="q">
    </form> 

  </body>
</html>
