<!doctype HTML>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Add new comment - Q{{question_id}}</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <style>
body { 
  margin: 2%;
  background-color: #065c34;
  font-family: 'Courier New', Courier, monospace
}

.question-main {
  background-color: #7c3757;
  color: white;
  padding:20px;
}

#new-answer-question-title:hover {
  background-color: #5c062e;
  -webkit-transition: background-color 1000ms linear;
  -ms-transition: background-color 1000ms linear;
  -webkit-transform:scale(1.1); /* Safari and Chrome */
  -moz-transform:scale(1.1); /* Firefox */
  -ms-transform:scale(1.1); /* IE 9 */
  -o-transform:scale(1.1); /* Opera */
  transform:scale(1.1);
  transition: background-color 1000ms linear;
}


#new-answer-question-message:hover {
  background-color: #5c062e;
  -webkit-transition: background-color 1000ms linear;
  -ms-transition: background-color 1000ms linear;
  -webkit-transform:scale(1.1); /* Safari and Chrome */
  -moz-transform:scale(1.1); /* Firefox */
  -ms-transform:scale(1.1); /* IE 9 */
  -o-transform:scale(1.1); /* Opera */
  transform:scale(1.1);
  transition: background-color 1000ms linear;
}

.new-answer-main {
  background-color: #7c3757;
  color:white;
  padding:20px;
  margin-top: 15px
}

#new-answer-page-main {
    background-color: #9f4770;
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    margin-top: -20px;
}

#new-answer-title {
  color:white;
  margin-top: -5px;
  margin-bottom: 5px;
  padding: 10px;
}

#new-answer-textarea {
    color: black
}
#new-answer-add-answer-button{
    color: #2a3131
}
  </style>
</head>

<body>
  <div id="new-comment-page-main" class="col-md-6">
    <div class="question-main">
      <h2 id="new-comment-question-title">{{ question_title }}</h2>
      <p id="new-comment-question-message">{{ question_msg }}</p><br>
    </div>
    <div class="new-question-comment-main">
      <h1 id="new-comment-title">{% if not comment_message %} Add a {% else %} Edit {% endif %} comment</h1>
      <form
        action="{% if not comment_message %}/question/{{question_id}}/new-comment{%else%}/comments/{{comment_id}}/edit{%endif%}"
        method="POST" enctype="multipart/form-data">
          <textarea id="new-comment-textarea" minlength=10 name="comment_message" style="resize:none" rows=5 cols=65 required>
            {{ comment_message }}
          </textarea><br>
          <input id="new-comment-add-comment-button" type="submit"
                 value="{% if not comment_message %} Add {% else %} Edit {% endif %} comment ">        
      </form>
      <a href='/question/{{question_id}}' class = "btn btn-default">
        <i class="glyphicon glyphicon-list"></i><h5>Back to the question</h5>
      </a>
    </div>
  {% for comment in comments %}
  <div class="comment-row">
    <div class="col-md-8">
      <div class="comment-main">
        <table class="question-data">
          <tr>
            <td> ID: {{ comment[0] }} </td>
            <td> Submitted: {{ comment[1] }} </td>
            <td> Vote: {{ comment[2] }} </td>
          </tr>
        </table>
        <h5> {{ comment[4] }} </h5>
          {% if comment[5] %}
            <img src="/static/{{comment[5]}}" style="max-width: 200px">
          {% endif %}
      </div>
    </div>
    <div class="col-md-4">
      <div class="comment-buttons">
          <div>
            <form action="{{ line[0] }}/{{ comment[0] }}/del" method="POST">
              <button type="submit" class='btn btn-default del-button'>
                <i class="glyphicon glyphicon-trash"></i>
              </button>  
            </form>
          </div>
      </div>
    </div>
  </div>
  {% endfor %}
    </div>
  </div>
</body>
</html>