<!doctype HTML>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Add new answer - Q{{question_id}}</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <style>
body { 
  margin: 2%;
  background-color: #065c34;
  font-family: 'Courier New', Courier, monospace
}

.question-main {
  background-color: #7c3757;
  color: white;
  padding:20px;
}

#new-answer-question-title:hover {
  background-color: #5c062e;
  -webkit-transition: background-color 1000ms linear;
  -ms-transition: background-color 1000ms linear;
  -webkit-transform:scale(1.1); /* Safari and Chrome */
  -moz-transform:scale(1.1); /* Firefox */
  -ms-transform:scale(1.1); /* IE 9 */
  -o-transform:scale(1.1); /* Opera */
  transform:scale(1.1);
  transition: background-color 1000ms linear;
}


#new-answer-question-message:hover {
  background-color: #5c062e;
  -webkit-transition: background-color 1000ms linear;
  -ms-transition: background-color 1000ms linear;
  -webkit-transform:scale(1.1); /* Safari and Chrome */
  -moz-transform:scale(1.1); /* Firefox */
  -ms-transform:scale(1.1); /* IE 9 */
  -o-transform:scale(1.1); /* Opera */
  transform:scale(1.1);
  transition: background-color 1000ms linear;
}

.new-answer-main {
  background-color: #7c3757;
  color:white;
  padding:20px;
  margin-top: 15px
}

#new-answer-page-main {
    background-color: #9f4770;
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    margin-top: -20px;
}

#new-answer-title {
  color:white;
  margin-top: -5px;
  margin-bottom: 5px;
  padding: 10px;
}

#new-answer-textarea {
    color: black
}
#new-answer-add-answer-button{
    color: #2a3131
}
  </style>
</head>

<body>
  <div id="new-answer-page-main" class="col-md-6">
    <div class="question-main">
      <h2 id="new-answer-question-title">{{ question_title }}</h2>
      <p id="new-answer-question-message">{{ question_msg }}</p><br>
    </div>
    <div class="new-answer-main">
      <h1 id="new-answer-title">Add an answer</h1>
      <form action="/question/{{question_id}}/new-answer" method="post" enctype="multipart/form-data">
          <textarea id="new-answer-textarea" minlength=10 name="answer_message" style="resize:none" rows=5 cols=65 required></textarea><br>
          <p>User
          <select style='color:black' name="username">
            {% for tuple in usernames %}
              <option style='color:black' value="{{ tuple[0] }}">{{ tuple[0] }}</option>
            {% endfor %}
          </select></p>
          <input type="file" name="file" accept="image/*">
          <input id="new-answer-add-answer-button" type="submit" value="Add answer">        
      </form>
      <a href='/question/{{question_id}}' class = "btn btn-default">
        <i class="glyphicon glyphicon-list"></i><h5>Back to the question</h5>
      </a>
    </div>
  </div>
</body>
</html>